# test-maven-integration

./: README.md  pom.xml
src/main/java/com/test/maven/: HelloMaven.java
